<!doctype html>
<html class="no-js" lang="en">

<!-- Mirrored from rockstheme.com/rocks/bultifore-preview/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Sep 2023 05:52:09 GMT -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Project | Main</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/logo/favicon.ico">

    <!-- all css here -->

    <!-- bootstrap v3.3.6 css -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/flaticon.css">
    <!-- magnific css -->
    <!-- <link rel="stylesheet" href="css/magnific.min.css"> -->
    <!-- style css -->
    <link rel="stylesheet" href="./style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="./css/responsive.css">
</head>

<body>

    <!-- Start about area -->
    <div class="about-area bg-color2 area-padding">
        <div class="container">
            <div class="row">
                <!-- Start column-->
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="about-image">
                        <img src="./img/about/vd.png" alt="" class="ab-first-img">
                    </div>
                </div>
                <!-- End column-->
                <!-- Start column-->
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="about-content">
                        <h3>Why choose our world fast online payment services.</h3>
                        <p class="hidden-sm"> Minim liber accusata pro ne, mea id quot apeirian lisque. No melius
                            nusquam sentias eam, usu ex prima iriure. Cum velit dolorum scaevola ea, ex eos debitis
                            omittantur</p>
                        <div class="about-details">
                            <div class="single-about">
                                <a href="#"><i class="flaticon-079-graphic"></i></a>
                                <div class="icon-text">
                                    <h5>Low Costing</h5>
                                    <p>The phrasal sequence of the Lorem Ipsum text is now so widespread that many the
                                        starting sequence</p>
                                </div>
                            </div>
                            <div class="single-about">
                                <a href="#"><i class="flaticon-007-document-2"></i></a>
                                <div class="icon-text">
                                    <h5>Safe & Secure</h5>
                                    <p>The phrasal sequence of the Lorem Ipsum text is now so widespread that many the
                                        starting sequence</p>
                                </div>
                            </div>
                            <div class="single-about">
                                <a href="#"><i class="flaticon-107-speech-bubbles"></i></a>
                                <div class="icon-text">
                                    <h5>Live Support</h5>
                                    <p>The phrasal sequence of the Lorem Ipsum text is now so widespread that many the
                                        starting sequence</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End column-->
            </div>
        </div>
    </div>
    <!-- End about area -->
    <!-- Start services area -->
    <div class="services-area bg-color area-padding-2">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="section-headline white-headline text-center">
                        <h3>Bultifore services worldwide</h3>
                        <p>Help agencies to define their new business objectives and then create professional software.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- Instant Deposit-->
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="single-service ">
                        <div class="service-img">
                            <a class="service-icon" href="#">
                                <img src="./img/icon/deposit.png" alt="">
                            </a>
                        </div>
                        <div class="main-service">
                            <div class="service-content">
                                <h4>Instant Deposit</h4>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Card Payment-->
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="single-service ">
                        <div class="service-img">
                            <a class="service-icon" href="#">
                                <img src="./img/icon/debit-card.png" alt="">
                            </a>
                        </div>
                        <div class="main-service">
                            <div class="service-content">
                                <h4>Card Payment</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Deposit With Crypto-->
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="single-service ">
                        <div class="service-img">
                            <a class="service-icon" href="#"><img src="./img/icon/bitcoin.png" alt=""></a>
                        </div>
                        <div class="main-service">
                            <div class="service-content">
                                <h4>Deposit With Crypto</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Payeer-->
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="single-service ">
                        <div class="service-img">
                            <a class="service-icon" href="#">
                                <img src="./img/icon/P.png" alt="">
                            </a>
                        </div>
                        <div class="main-service">
                            <div class="service-content">
                                <h4>Payeer</h4>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- USDT-->
                <div class=" col-md-4 col-sm-4 col-xs-12">
                    <div class="single-service ">
                        <div class="service-img">
                            <a class="service-icon" href="#">
                                <img src="./img/icon/ustd.png" alt="">
                            </a>
                        </div>
                        <div class="main-service">
                            <div class="service-content">
                                <h4>USDT <sub>Trc20</sub></h4>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Paytm-->
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="single-service ">
                        <div class="service-img">
                            <a class="service-icon" href="#">
                                <img src="./img/icon/paytm.png" alt="">
                            </a>
                        </div>
                        <div class="main-service">
                            <div class="service-content">
                                <h4>Paytm</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12"></div>
                <!-- Paypal-->
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="single-service ">
                        <div class="service-img">
                            <a class="service-icon" href="#">
                                <img src="./img/icon/paypal.png" alt="">
                            </a>
                        </div>
                        <div class="main-service">
                            <div class="service-content">
                                <h4>Paypal</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End single column-->
            </div>
        </div>
    </div>
    <!-- End services area -->
    <!-- Start counter area -->
    <div class="feature-area fix area-padding-2">
        <div class="container">
            <div class="row">
                <!-- Start single column-->
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="feature-image">
                        <div class="rotmate-image rotateme">
                            <img src="./img/about/circle.png" alt="">
                        </div>
                        <div class="top-img">
                            <img src="./img/about/ab1.png" alt="">
                        </div>
                    </div>
                </div>
                <!-- End single column-->
                <!-- Start single column-->
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="row">
                        <div class="feature-text-all">
                            <!-- Start feature column  -->
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="feature-text wow fadeInUp" data-wow-delay="0.2s">
                                    <img src="./img/feature/f1.jpg" alt="" class="feature-img">
                                    <div class="featture-content">
                                        <h4>Freelancer</h4>
                                        <p>But I must explain to you how all this mistaken idea of denouncing pleasure
                                            and praising pain</p>
                                    </div>
                                </div>
                            </div>
                            <!-- End feature column  -->
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="feature-text wow fadeInUp" data-wow-delay="0.3s">
                                    <img src="./img/feature/f2.jpg" alt="" class="feature-img">
                                    <div class="featture-content">
                                        <h4>Online shopping</h4>
                                        <p>But I must explain to you how all this mistaken idea of denouncing pleasure
                                            and praising pain</p>
                                    </div>
                                </div>
                            </div>
                            <!-- End feature column  -->
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="feature-text wow fadeInUp" data-wow-delay="0.4s">
                                    <img src="./img/feature/f3.png" alt="" class="feature-img">
                                    <div class="featture-content">
                                        <h4>Digital Support</h4>
                                        <p>But I must explain to you how all this mistaken idea of denouncing pleasure
                                            and praising pain</p>
                                    </div>
                                </div>
                            </div>
                            <!-- End feature column  -->
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="feature-text wow fadeInUp" data-wow-delay="0.5s">
                                    <img src="./img/feature/f4.png" alt="" class="feature-img">
                                    <div class="featture-content">
                                        <h4>Digital marketing</h4>
                                        <p>But I must explain to you how all this mistaken idea of denouncing pleasure
                                            and praising pain</p>
                                    </div>
                                </div>
                            </div>
                            <!-- End feature column  -->
                        </div>
                    </div>
                </div>
                <!-- End single column-->
            </div>
        </div>
    </div>
    <!-- End feature area -->
    <!-- Start support services Area -->
    <div class="support-service-area bg-color2 area-padding-2">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="section-headline text-center">
                        <h3>Why choose us</h3>
                        <p>Help agencies to define their new business objectives and then create professional software.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="support-all">
                    <!-- Start column-->
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="support-services ">
                            <span class="top-icon"><i class="flaticon-008-document-1"></i></span>
                            <a class="support-images" href="#"><i class="flaticon-008-document-1"></i></a>
                            <div class="support-content">
                                <h4>Fraud detection</h4>
                                <p>Replacing a maintains the amount of lines. When replacing a selection. help agencies
                                    to define their new business objectives and then create</p>
                            </div>
                        </div>
                    </div>
                    <!-- End column-->
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="support-services ">
                            <span class="top-icon"><i class="flaticon-026-businessman-2"></i></span>
                            <a class="support-images" href="#"><i class="flaticon-026-businessman-2"></i></a>
                            <div class="support-content">
                                <h4>Support manager</h4>
                                <p>Replacing a maintains the amount of lines. When replacing a selection. help agencies
                                    to define their new business objectives and then create</p>
                            </div>
                        </div>
                    </div>
                    <!-- End column-->
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="support-services ">
                            <span class="top-icon"><i class="flaticon-042-security"></i></span>
                            <a class="support-images" href="#"><i class="flaticon-042-security"></i></a>
                            <div class="support-content">
                                <h4>Account updater</h4>
                                <p>Replacing a maintains the amount of lines. When replacing a selection. help agencies
                                    to define their new business objectives and then create</p>
                            </div>
                        </div>
                    </div>
                    <!-- End column-->
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="support-services">
                            <span class="top-icon"><i class="flaticon-024-signature-1"></i></span>
                            <a class="support-images" href="#"><i class="flaticon-024-signature-1"></i></a>
                            <div class="support-content">
                                <h4>Payment invoice</h4>
                                <p>Replacing a maintains the amount of lines. When replacing a selection. help agencies
                                    to define their new business objectives and then create</p>
                            </div>
                        </div>
                    </div>
                    <!-- End column-->
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="support-services ">
                            <span class="top-icon"><i class="flaticon-086-briefcase-1"></i></span>
                            <a class="support-images" href="#"><i class="flaticon-086-briefcase-1"></i></a>
                            <div class="support-content">
                                <h4>Payments types</h4>
                                <p>Replacing a maintains the amount of lines. When replacing a selection. help agencies
                                    to define their new business objectives and then create</p>
                            </div>
                        </div>
                    </div>
                    <!-- End column-->
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="support-services">
                            <span class="top-icon"><i class="flaticon-099-inbox"></i></span>
                            <a class="support-images" href="#"><i class="flaticon-099-inbox"></i></a>
                            <div class="support-content">
                                <h4>Simple checkout</h4>
                                <p>Replacing a maintains the amount of lines. When replacing a selection. help agencies
                                    to define their new business objectives and then create</p>
                            </div>
                        </div>
                    </div>
                    <!-- End column-->
                </div>
            </div>
        </div>
    </div>
    <!-- End support services area -->
    <!-- Start overview Area -->
    <div class="overview-area bg-color fix area-padding">
        <div class="container">
            <div class="row">
                <!-- Start column-->
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="overview-content">
                        <div class="overview-images">
                            <img src="./img/about/security.png" alt="">
                        </div>
                    </div>
                </div>
                <!-- End column-->
                <!-- Start column-->
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="overview-text">
                        <h3>Our micro job service prioritizes security with</h3>
                        <ul>
                            <li><a href="#"> We employ cutting-edge user authentication protocols, including
                                    multi-factor authentication (MFA), to ensure the authenticity of all users. This
                                    stringent verification process effectively mitigates the risk of unauthorized access
                                    and enhances the overall security of our platform.</a></li>
                            <li><a href="#">Your financial transactions are protected by industry-standard encryption
                                    mechanisms. We have partnered with reputable payment processors to guarantee the
                                    confidentiality and integrity of your payment information. This not only ensures
                                    your peace of mind but also minimizes the potential for fraudulent activities.</a>
                            </li>
                            <li><a href="#">Our dedicated security team utilizes advanced monitoring tools and intrusion
                                    detection systems to proactively identify and address security threats. We maintain
                                    constant vigilance over our platform, promptly responding to any suspicious
                                    activities or potential breaches. This ongoing effort guarantees a secure and
                                    worry-free experience for all users.</a></li>
                        </ul>
                        <a class="overview-btn" href="signup.html">Signup today</a>
                    </div>
                </div>
                <!-- End column-->
            </div>
        </div>
    </div>
    <!-- End overview area -->


    <!-- all js here -->
    <script src="js/bootstrap.min.js"></script>
    <!-- <script>
        // Disable right-click
        document.addEventListener("contextmenu", function (e) {
            e.preventDefault();
        });

        // Disable keyboard shortcuts
        document.addEventListener("keydown", function (e) {
            if (
                (e.ctrlKey && e.shiftKey && e.keyCode === 73) || // Ctrl+Shift+I (Windows)
                (e.metaKey && e.shiftKey && e.keyCode === 73) || // Cmd+Shift+I (Mac)
                (e.ctrlKey && e.shiftKey && e.keyCode === 67) || // Ctrl+Shift+C (Windows)
                (e.metaKey && e.shiftKey && e.keyCode === 67)
            ) {
                // Cmd+Shift+C (Mac)
                e.preventDefault();
            }
        });

        document.addEventListener("keydown", function (e) {
            if (e.key === "F12" || e.keyCode === 123) {
                e.preventDefault();
            }
        });
    </script> -->
</body>

</html>