<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Project | Refer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/logo/favicon.ico">
    <link rel="stylesheet" href="./refer.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
    <div class="site d-flex flex-column min-vh-100">
        <div class="main">
            <div class="home-sections">
                <section class="home-section">
                    <div class="container-fluid container-fluid--max">
                        <div class="section_row">
                            <div class="section-wrap">
                                <h1 class="section_title ttn">Earn More with<br>Our Referral Program</h1>
                                <p class="sec_text">Earn money on referrals who join the Sprout Gigs. Get 5% of each
                                    purchase and 5% for each successfully completed job by your referrals.</p>
                                <a href="#" class="btn btn-primary m01__btn">Get Referral Link</a>
                                <svg xmlns="http://www.w3.org/2000/svg" width="312" height="87" fill="none"
                                    class="d-none d-md-inline">
                                    <path fill="#15D164"
                                        d="M1.054 36.395a1 1 0 0 1-.45-1.34l4.013-8.057a1 1 0 1 1 1.79.892l-3.566 7.16 7.161 3.567a1 1 0 0 1-.892 1.79l-8.056-4.012Zm.128-1.843C49.01 18.526 83.38 14.766 107.598 17.902c24.242 3.139 38.359 13.2 45.517 24.809 7.136 11.573 7.279 24.569 3.782 33.427-1.745 4.42-4.442 7.92-7.755 9.625-3.386 1.742-7.268 1.53-11.067-1.21l1.169-1.622c3.241 2.336 6.321 2.424 8.983 1.054 2.735-1.407 5.172-4.43 6.81-8.581 3.27-8.283 3.175-20.617-3.624-31.643-6.776-10.99-20.292-20.797-44.072-23.876-23.805-3.082-57.85.589-105.523 16.563l-.636-1.896Zm136.893 50c-7.511-5.416-8.899-14.366-6.474-24.147 2.425-9.782 8.698-20.651 16.92-30.397 8.229-9.752 18.475-18.459 28.933-23.876 10.437-5.406 21.245-7.614 30.474-4.065l-.718 1.866c-8.463-3.254-18.634-1.31-28.836 3.975-10.179 5.273-20.228 13.795-28.324 23.39-8.102 9.603-14.181 20.201-16.508 29.588s-.866 17.308 5.702 22.045l-1.169 1.622Zm69.853-82.485c9.394 3.612 12.325 12.176 13.658 21.675.666 4.749.951 9.881 1.4 14.837.452 4.993 1.072 9.855 2.4 14.233 1.325 4.37 3.34 8.21 6.551 11.198 3.206 2.982 7.676 5.182 14.028 6.15 12.766 1.943 32.975-1.111 65.199-12.602l.672 1.884c-32.276 11.51-52.886 14.718-66.172 12.694-6.673-1.016-11.538-3.358-15.089-6.662-3.546-3.298-5.71-7.488-7.103-12.081-1.39-4.584-2.024-9.616-2.478-14.634-.458-5.056-.731-10.053-1.389-14.74-1.315-9.37-4.096-16.895-12.395-20.086l.718-1.866Z">
                                    </path>
                                </svg>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="feature_section">
                    <div class="container-fluid container-fluid--max">
                        <h2 class="section_title ttn">Features</h2>
                        <div class="row features">
                            <div class="col-md-6 col-lg-4 feature">
                                <div class="feature-icon">💰</div>
                                <p class="feature-text">Earn 5% of each purchase made by your referral</p>
                            </div>
                            <div class="col-md-6 col-lg-4 feature">
                                <div class="feature-icon">💸</div>
                                <p class="feature-text">Earn 5% for each<br>successful job completed<br>by your
                                    referral</p>
                            </div>
                            <div class="col-md-6 col-lg-4 feature">
                                <div class="feature-icon">📈</div>
                                <p class="feature-text">Convenient statistics<br>with information<br>on each
                                    referral</p>
                            </div>
                            <div class="col-md-6 col-lg-4 feature">
                                <div class="feature-icon">🔗</div>
                                <p class="feature-text">Easy creation<br>of a referral link</p>
                            </div>
                            <div class="col-md-6 col-lg-4 feature">
                                <div class="feature-icon">🤑</div>
                                <p class="feature-text">Commission payments directly to your balance</p>
                            </div>
                            <div class="col-md-6 col-lg-4 feature">
                                <div class="feature-icon">🙂</div>
                                <p class="feature-text">Unlimited<br>number of referrals</p>
                            </div>
                        </div>
                        <h2 class="how-heading ttn">How does it work?</h2>
                        <div class="how row">
                            <div class="how-item col-md-6 col-lg-3">
                                <div class="d-flex align-items-center justify-content-between">
                                    <div class="how-num">1</div>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="124" height="48" fill="none"
                                        class="d-none d-lg-block">
                                        <path fill="#15D164"
                                            d="M123.707 21.732a1 1 0 0 0 0-1.415l-6.364-6.364a1 1 0 1 0-1.414 1.415l5.657 5.656-5.657 5.657a1 1 0 1 0 1.414 1.414l6.364-6.363ZM62 1.561l.335-.942-.335.942ZM.458 42.685a1 1 0 1 0 1.084 1.68l-1.084-1.68Zm39.018-2.138-.645.765.645-.765ZM1.542 44.366c.633-.408 1.187-.976 1.687-1.605l-1.564-1.246c-.43.54-.827.925-1.207 1.17l1.084 1.68Zm3.964-5.11c.657-1.114 1.333-2.264 2.092-3.375l-1.651-1.129c-.804 1.176-1.513 2.386-2.163 3.487l1.722 1.017Zm4.523-6.34c.89-.867 1.88-1.596 3.009-2.117l-.839-1.816c-1.372.634-2.545 1.507-3.565 2.5l1.395 1.433Zm6.544-2.977c1.104-.06 2.336.04 3.72.352l.44-1.952c-1.544-.346-2.962-.468-4.27-.397l.11 1.997Zm7.388 1.547a35.108 35.108 0 0 1 3.52 1.72l.97-1.748a37.112 37.112 0 0 0-3.72-1.818l-.77 1.846Zm6.92 3.795a71.17 71.17 0 0 1 3.237 2.28l1.195-1.605a73.037 73.037 0 0 0-3.33-2.344l-1.103 1.669Zm6.38 4.73c.514.418 1.038.851 1.57 1.3l1.29-1.528c-.541-.457-1.074-.898-1.598-1.324L37.26 40.01Zm1.57 1.3a46.77 46.77 0 0 0 1.592 1.287l1.222-1.584c-.5-.385-1.008-.795-1.524-1.23l-1.29 1.528Zm4.876 3.56a25.528 25.528 0 0 0 3.588 1.839l.76-1.85c-1.048-.43-2.15-.991-3.306-1.696l-1.042 1.707Zm7.57 2.973c1.484.225 2.888.203 4.21-.043l-.367-1.966c-1.087.202-2.266.225-3.542.032l-.3 1.977Zm8.16-1.573c1.173-.72 2.232-1.64 3.18-2.71l-1.497-1.326c-.836.943-1.746 1.727-2.73 2.331l1.046 1.705Zm5.55-6.052a27.955 27.955 0 0 0 1.736-3.654l-1.861-.732a25.952 25.952 0 0 1-1.611 3.392l1.735.994Zm2.99-7.47c.344-1.267.632-2.57.865-3.89l-1.97-.35a42.558 42.558 0 0 1-.825 3.717l1.93.523Zm1.4-7.838c.128-1.326.204-2.656.23-3.971l-2-.04a50.537 50.537 0 0 1-.22 3.82l1.99.192Zm.154-7.954a43.853 43.853 0 0 0-.411-3.962l-1.978.3a41.82 41.82 0 0 1 .392 3.78l1.997-.118Zm-1.24-7.902c-.388-1.397-.864-2.688-1.43-3.824l-1.79.893c.498.999.932 2.165 1.293 3.467l1.927-.536Zm-3.98-7.27A6.29 6.29 0 0 0 62.334.62l-.67 1.884c.461.164.91.43 1.346.802l1.3-1.52ZM62.334.62c-.71-.253-1.43-.423-2.147-.52l-.27 1.98c.585.08 1.172.22 1.747.424l.67-1.884ZM55.81.405c-1.554.45-2.944 1.269-3.861 2.404l1.556 1.256c.6-.743 1.598-1.374 2.86-1.738L55.81.405Zm-4.634 7.138c.449 1.206 1.358 2.394 2.74 3.533l1.272-1.543c-1.2-.989-1.847-1.906-2.138-2.688l-1.874.698Zm6.279 5.812a36.303 36.303 0 0 0 3.745 1.664l.715-1.868a34.294 34.294 0 0 1-3.538-1.57l-.922 1.774Zm7.613 2.974A77.09 77.09 0 0 0 69 17.394l.473-1.943a75.071 75.071 0 0 1-3.831-1.037l-.576 1.915Zm7.884 1.94c1.253.253 2.57.496 3.954.73l.332-1.973c-1.364-.23-2.66-.47-3.89-.717l-.396 1.96Zm7.915 1.342c1.278.18 2.605.353 3.984.517l.236-1.986a178.529 178.529 0 0 1-3.94-.511l-.28 1.98Zm8.007.955c1.296.129 2.632.25 4.01.364l.165-1.994a237.612 237.612 0 0 1-3.977-.36l-.198 1.99Zm7.982.661c1.315.089 2.666.171 4.052.246l.108-1.997a301.228 301.228 0 0 1-4.025-.244l-.135 1.995Zm8.027.438c1.311.055 2.651.105 4.022.148l.063-1.999a370.998 370.998 0 0 1-4.001-.147l-.084 1.998Zm8.033.254c1.309.028 2.645.051 4.006.068l.025-2a442.57 442.57 0 0 1-3.988-.067l-.043 2Zm8.022.101c.681.003 1.369.004 2.063.004v-2c-.691 0-1.376-.001-2.055-.004l-.008 2Z">
                                        </path>
                                    </svg>
                                </div>
                                <p class="how-text">Login or Register your personal account.</p>
                            </div>
                            <div class="m11__how-item col-md-6 col-lg-3">
                                <div class="d-flex align-items-center justify-content-between">
                                    <div class="how-num">2</div>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="124" height="20" fill="none"
                                        class="d-none d-lg-block">
                                        <path fill="#15D164"
                                            d="m41.5 1.74.134.99-.134-.99Zm42 16.744v-1 1Zm40.46-11.72a1 1 0 0 0-.679-1.24L114.642 3a1 1 0 1 0-.561 1.92l7.679 2.245-2.245 7.678a1 1 0 1 0 1.92.561l2.525-8.638ZM.778 12.46c.732.167 1.444.314 2.138.443l.366-1.966a53.203 53.203 0 0 1-2.06-.427l-.444 1.95Zm6.484 1.043c1.56.135 3.02.167 4.393.113l-.08-1.999c-1.285.052-2.66.021-4.141-.107l-.172 1.993Zm8.796-.395a27.89 27.89 0 0 0 4.273-1.2l-.689-1.877a25.88 25.88 0 0 1-3.968 1.114l.384 1.963Zm8.294-2.98c1.305-.668 2.56-1.382 3.792-2.086l-.992-1.737c-1.236.707-2.452 1.398-3.71 2.042l.91 1.78Zm7.501-4.14a36.274 36.274 0 0 1 3.793-1.724l-.712-1.869a38.274 38.274 0 0 0-4.001 1.817l.92 1.776Zm7.743-2.9c.655-.141 1.333-.26 2.038-.356L41.366.749c-.757.102-1.486.23-2.19.382l.42 1.956Zm2.038-.356a24.034 24.034 0 0 1 1.855-.18L43.375.556a26.03 26.03 0 0 0-2.009.194l.268 1.982Zm5.546-.071c1.263.151 2.456.418 3.596.777l.6-1.907A21.746 21.746 0 0 0 47.42.674L47.18 2.66Zm7.022 2.185a32.643 32.643 0 0 1 3.24 1.898l1.1-1.67a34.63 34.63 0 0 0-3.439-2.013l-.901 1.785Zm6.346 4.105c1.024.768 2.032 1.551 3.071 2.345l1.214-1.59c-1.02-.779-2.053-1.58-3.084-2.355l-1.2 1.6Zm6.22 4.668c1.07.75 2.175 1.474 3.331 2.14l1-1.732a42.795 42.795 0 0 1-3.183-2.045l-1.148 1.637Zm6.913 3.919c1.21.501 2.479.926 3.823 1.25l.468-1.945a23.604 23.604 0 0 1-3.525-1.153l-.766 1.848Zm7.805 1.872c.655.05 1.326.075 2.014.075v-2c-.638 0-1.259-.024-1.863-.07l-.15 1.995Zm2.014.075c.719 0 1.426-.009 2.122-.026l-.05-2c-.68.017-1.37.026-2.072.026v2Zm6.364-.247a72.479 72.479 0 0 0 4.223-.458l-.275-1.981a70.564 70.564 0 0 1-4.107.446l.159 1.993Zm8.413-1.173a64.097 64.097 0 0 0 4.138-.985l-.529-1.93a61.89 61.89 0 0 1-4.008.955l.399 1.96Zm8.204-2.25a62.671 62.671 0 0 0 3.97-1.539l-.785-1.84a60.94 60.94 0 0 1-3.844 1.491l.659 1.889Zm7.826-3.333a89.23 89.23 0 0 0 3.736-1.999l-.983-1.742a86.523 86.523 0 0 1-3.652 1.954l.899 1.787Zm7.375-4.1a88.452 88.452 0 0 1 1.798-1.02l-.96-1.754c-.589.322-1.202.673-1.841 1.043l1.003 1.73Z">
                                        </path>
                                    </svg>
                                </div>
                                <p class="how-text">Get referral links in your profile or on gigs pages by clicking
                                    Share &amp; Earn.</p>
                            </div>
                            <div class="m11__how-item col-md-6 col-lg-3">
                                <div class="d-flex align-items-center justify-content-between">
                                    <div class="how-num">3</div>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="124" height="38" fill="none"
                                        class="d-none d-lg-block">
                                        <path fill="#15D164"
                                            d="m58.529 16.261-.997-.087.997.087ZM41.17 12.805l-.9.435.9-.435Zm56.04 6.913.565.825-.565-.825Zm26.496-3.244a1 1 0 0 0 0-1.414l-6.364-6.364a1 1 0 1 0-1.414 1.415l5.657 5.656-5.657 5.657a1 1 0 1 0 1.414 1.415l6.364-6.364ZM1.007 38c.677-.005 1.363-.012 2.059-.022l-.028-2c-.691.01-1.373.017-2.045.022l.014 2Zm6.176-.11c1.353-.039 2.728-.089 4.12-.153l-.092-1.998c-1.38.064-2.744.114-4.086.152l.058 2Zm8.24-.382a184.37 184.37 0 0 0 4.118-.315l-.175-1.992c-1.36.12-2.72.223-4.073.312l.13 1.995Zm8.23-.73c1.375-.157 2.745-.333 4.103-.53l-.288-1.98c-1.336.195-2.686.368-4.043.524l.227 1.987Zm8.192-1.2a92.828 92.828 0 0 0 4.064-.835l-.448-1.95c-1.297.299-2.625.57-3.976.818l.36 1.967Zm8.092-1.876a57.864 57.864 0 0 0 3.97-1.3l-.693-1.877a55.85 55.85 0 0 1-3.834 1.256l.557 1.921Zm7.838-2.937a31.69 31.69 0 0 0 3.693-2.088l-1.105-1.667a29.671 29.671 0 0 1-3.46 1.955l.872 1.8Zm7.042-4.77a16.81 16.81 0 0 0 2.706-3.406l-1.72-1.022a14.81 14.81 0 0 1-2.386 3l1.4 1.428Zm4.358-7.473c.167-.702.284-1.426.35-2.174l-1.993-.174c-.057.652-.159 1.28-.303 1.886l1.946.462Zm.35-2.174c.059-.674.094-1.326.107-1.956l-2-.041a27.472 27.472 0 0 1-.1 1.823l1.993.174Zm-.132-5.884c-.223-1.448-.59-2.74-1.08-3.88l-1.838.788c.417.971.742 2.098.94 3.395l1.978-.303ZM56.084 3.14a9.971 9.971 0 0 0-3.42-2.364l-.767 1.847a7.97 7.97 0 0 1 2.736 1.892l1.451-1.375ZM48.584 0a10.638 10.638 0 0 0-4.05.859l.79 1.837A8.638 8.638 0 0 1 48.613 2l-.027-2Zm-7.45 3.302a8.028 8.028 0 0 0-1.862 3.825l1.966.366c.204-1.1.7-2.068 1.405-2.877l-1.508-1.314Zm-1.609 8.01c.183.63.43 1.274.745 1.927l1.801-.87a10.213 10.213 0 0 1-.624-1.612l-1.922.555Zm.745 1.927c.275.568.564 1.12.868 1.655l1.74-.987a26.589 26.589 0 0 1-.807-1.539l-1.8.871Zm2.92 4.77a28.014 28.014 0 0 0 2.45 2.815l1.418-1.41a25.996 25.996 0 0 1-2.275-2.614l-1.593 1.21Zm5.243 5.283a31.04 31.04 0 0 0 3.07 2.098l1.029-1.715a29.057 29.057 0 0 1-2.873-1.963l-1.226 1.58Zm6.353 3.826c1.134.52 2.284.974 3.44 1.367l.644-1.893a34.375 34.375 0 0 1-3.25-1.292l-.834 1.818Zm6.99 2.389c1.221.29 2.435.517 3.628.687l.282-1.98a38.428 38.428 0 0 1-3.448-.653l-.462 1.946Zm7.303 1.04c.627.03 1.244.046 1.848.046v-2c-.571 0-1.155-.015-1.75-.044l-.098 1.998Zm1.848.046c.646 0 1.27-.004 1.875-.01l-.02-2c-.598.006-1.216.01-1.855.01v2Zm5.613-.096a87.414 87.414 0 0 0 3.732-.214l-.16-1.993a85.332 85.332 0 0 1-3.647.209l.075 1.998Zm7.498-.649c1.493-.238 2.726-.531 3.766-.88l-.636-1.896c-.91.305-2.032.576-3.444.8l.314 1.976Zm7.333-2.79c1.079-.895 1.832-1.937 2.604-2.908l-1.565-1.244c-.846 1.063-1.44 1.886-2.317 2.614l1.278 1.538Zm5.01-5.454a16.77 16.77 0 0 1 1.395-1.062l-1.13-1.65c-.584.4-1.099.796-1.56 1.188l1.295 1.524Zm1.395-1.062a18.032 18.032 0 0 1 1.8-1.08l-.93-1.77c-.688.36-1.356.76-2 1.2l1.13 1.65Zm5.728-2.672a31.547 31.547 0 0 1 4.185-.957l-.318-1.975a33.51 33.51 0 0 0-4.451 1.02l.584 1.912Zm8.489-1.418a55.389 55.389 0 0 1 4.351-.073l.041-2a57.418 57.418 0 0 0-4.508.076l.116 1.997Zm8.724.154c1.027.08 1.874.16 2.283.16v-2c-.305 0-1-.066-2.127-.154l-.156 1.994Z">
                                        </path>
                                    </svg>
                                </div>
                                <p class="how-text">Share your referral link wherever your audience is located.</p>
                            </div>
                            <div class="m11__how-item col-md-6 col-lg-3">
                                <div class="how-num">4</div>
                                <p class="how-text">Get 5% for each referral's purchase and job done.</p>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="m12 home-section">
                    <div class="container-fluid container-fluid--max">
                        <h2 class="promotional_heading ttn">Promotional Tips</h2>
                        <div class="alternate-rows">
                            <div class="alternate-row alternate-row--share">
                                <div class="alternate-row__image-wrap">
                                    <img src="./img/refer/refer.png" alt="Share Your Referral Link">
                                </div>
                                <div class="alternate-row__text-wrap">
                                    <div class="numbered-heading numbered-heading--stacked mb-5">
                                        <span class="numbered-heading__number">1</span>
                                        <h2 class="numbered-heading__heading">Share Your Referral Link</h2>
                                    </div>
                                    <p class="alternate-row__text">Your personalized referral link is your key to
                                        earning commission. Share it on your social media profiles, blog, website, or
                                        any other online platform where you have an audience.</p>
                                </div>
                            </div>
                            <div class="alternate-row alternate-row--text-img">
                                <div class="alternate-row__image-wrap">
                                    <img src="./img/refer/review.png" alt="Write a Review">
                                </div>
                                <div class="alternate-row__text-wrap">
                                    <div class="numbered-heading numbered-heading--stacked mb-5">
                                        <span class="numbered-heading__number">2</span>
                                        <h2 class="numbered-heading__heading">Write a Review</h2>
                                    </div>
                                    <p class="alternate-row__text">Share your experience with SproutGigs and explain how
                                        it has benefited you. Write a comprehensive review that highlights the benefits
                                        of the platform, such as the ease of use, the variety of freelancers, and the
                                        quality of work delivered.</p>
                                </div>
                            </div>
                            <div class="alternate-row">
                                <div class="alternate-row__image-wrap">
                                    <img src="./img/refer/press-play-bro.png"
                                        alt="Create an Engaging Promotional Video">
                                </div>
                                <div class="alternate-row__text-wrap">
                                    <div class="numbered-heading numbered-heading--stacked mb-5">
                                        <span class="numbered-heading__number">3</span>
                                        <h2 class="numbered-heading__heading">Create an Engaging Promotional Video</h2>
                                    </div>
                                    <p class="alternate-row__text">If you have video-making skills, you can create a
                                        promotional video that showcases the features of SproutGigs and how it can
                                        benefit new members. Share the video on social media and other platforms.</p>
                                </div>
                            </div>
                            <div class="alternate-row alternate-row--text-img alternate-row--engage">
                                <div class="alternate-row__image-wrap">
                                    <img src="./img/refer/auddience.png" alt="Engage Your Audience">
                                </div>
                                <div class="alternate-row__text-wrap">
                                    <div class="numbered-heading numbered-heading--stacked mb-5">
                                        <span class="numbered-heading__number">4</span>
                                        <h2 class="numbered-heading__heading">Engage Your Audience</h2>
                                    </div>
                                    <p class="alternate-row__text">Encourage your audience to sign up for SproutGigs by
                                        sharing your personal experience with the platform and explaining the benefits
                                        of using it. Respond to any questions or concerns they may have.</p>
                                </div>
                            </div>
                            <div class="alternate-row alternate-row--participate">
                                <div class="alternate-row__image-wrap">
                                    <img src="./img/refer/Online-Communities.png"
                                        alt="Participate in Online Communities">
                                </div>
                                <div class="alternate-row__text-wrap">
                                    <div class="numbered-heading numbered-heading--stacked mb-5">
                                        <span class="numbered-heading__number">5</span>
                                        <h2 class="numbered-heading__heading">Participate in Online Communities</h2>
                                    </div>
                                    <p class="alternate-row__text">Join online forums and groups related to freelancing
                                        and entrepreneurship. Share your referral link and engage in discussions about
                                        SproutGigs, answering any questions and providing information about the
                                        platform.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="m07 m07--referral home-section pb-6">
                    <div class="container-fluid container-fluid--max">
                        <div class="m07__inner text-center position-relative">
                            <div class="m07__inner-2">
                                <h2 class="m07__title home-section__title">Don't limit yourself<br>in earning
                                    opportunities!</h2>
                                <p class="home-section__text m07__text">Earn Big with SproutGigs Referral Program.</p>
                                <a class="btn btn-primary m07__btn">Get Referral Link</a>
                            </div>
                            <img src="./img/refer/dont-limit-arrow@2x.png" class="m07__arrow d-none d-md-block"
                                alt="Don't limit yourself in earning opportunities! Arrow" draggable="false" width="286"
                                height="134">
                        </div>
                    </div>
                </section>

                <section class="m09 faq-section section">
                    <div class="container-fluid container-fluid--max-lg">
                        <div class="m09__row">
                            <div class="m09__left">
                                <h2 class="m09__title section_title">Frequently<br>Asked Questions</h2>
                            </div>

                            <!-- Accordion 1 -->
                            <section class="accordion" role="tablist" aria-live="polite" data-behavior="accordion">

                                <article class="accordion__item js-show-item-default"
                                    data-binding="expand-accordion-item">
                                    <span id="tab1" tabindex="0" class="accordion__title" aria-controls="panel1"
                                        role="tab" aria-selected="false" aria-expanded="false"
                                        data-binding="expand-accordion-trigger">
                                        <h5>How do I get my own personalized Referral Link & Statistics?</h5>
                                    </span>

                                    <div id="panel1" class="accordion__content" role="tabpanel" aria-hidden="true"
                                        aria-labelledby="tab1" data-binding="expand-accordion-container">
                                        <div class="accordion__content-inner">
                                            <p>Log in to your account and go to your Account Section then click the
                                                PROGRAMS & OFFERS tab to find your Referral Link. You can access your
                                                Referral Statistics from your account page. Statistics shows how many
                                                users have signed up with your Referral Link and also how much you were
                                                paid.
                                            </p>
                                        </div>
                                    </div>

                                </article>

                                <article class="accordion__item js-show-item-default"
                                    data-binding="expand-accordion-item">
                                    <span id="tab2" tabindex="0" class="accordion__title" aria-controls="panel2"
                                        role="tab" aria-selected="false" aria-expanded="false"
                                        data-binding="expand-accordion-trigger">
                                        <h5>Where can I place my link?</h5>
                                    </span>

                                    <div id="panel2" class="accordion__content" role="tabpanel" aria-hidden="true"
                                        aria-labelledby="tab2" data-binding="expand-accordion-container">
                                        <div class="accordion__content-inner">
                                            <p>You can place your link on blogs, forums, websites, social media,
                                                reviews, etc.</p>
                                        </div>
                                    </div>
                                </article>

                                <article class="accordion__item js-show-item-default"
                                    data-binding="expand-accordion-item">
                                    <span id="tab3" tabindex="0" class="accordion__title" aria-controls="panel3"
                                        role="tab" aria-selected="false" aria-expanded="false"
                                        data-binding="expand-accordion-trigger">
                                        <h5>Will the commission be added to my money balance?</h5>
                                    </span>

                                    <div id="panel3" class="accordion__content" role="tabpanel" aria-hidden="true"
                                        aria-labelledby="tab3" data-binding="expand-accordion-container">
                                        <div class="accordion__content-inner">
                                            <p>Yes! The earned commission will be added to your account balance within
                                                60 days after the purchase has cleared or after a member's work has been
                                                rated as Satisfied.</p>
                                        </div>
                                    </div>
                                </article>

                                <article class="accordion__item js-show-item-default"
                                    data-binding="expand-accordion-item">
                                    <span id="tab4" tabindex="0" class="accordion__title" aria-controls="panel4"
                                        role="tab" aria-selected="false" aria-expanded="false"
                                        data-binding="expand-accordion-trigger">
                                        <h5>How to maximize my earnings?</h5>
                                    </span>

                                    <div id="panel4" class="accordion__content" role="tabpanel" aria-hidden="true"
                                        aria-labelledby="tab4" data-binding="expand-accordion-container">
                                        <div class="accordion__content-inner">
                                            <p>To earn with your Referral Link, you should target new freelancers and
                                                Small business owners all over the world. Business owners often have
                                                tasks that freelancers could perform for them online for a great price.
                                                Let them know how SproutGigs can help! We advise you to post to
                                                international websites/forums and write SproutGigs reviews explaining
                                                how a Business owners might benefit from using the SproutGigs platform.
                                                Videos are great but even nice screenshots and images will make your
                                                reviews to stand out!</p>
                                        </div>
                                    </div>
                                </article>

                                <article class="accordion__item js-show-item-default"
                                    data-binding="expand-accordion-item">
                                    <span id="tab4" tabindex="0" class="accordion__title" aria-controls="panel4"
                                        role="tab" aria-selected="false" aria-expanded="false"
                                        data-binding="expand-accordion-trigger">
                                        <h5>How much will I earn?</h5>
                                    </span>

                                    <div id="panel4" class="accordion__content" role="tabpanel" aria-hidden="true"
                                        aria-labelledby="tab4" data-binding="expand-accordion-container">
                                        <div class="accordion__content-inner">
                                            <p>This accordion makes use of ARIA tags which help aid accessibility.</p>
                                        </div>
                                    </div>
                                </article>
                                <article class="accordion__item js-show-item-default"
                                    data-binding="expand-accordion-item">
                                    <span id="tab4" tabindex="0" class="accordion__title" aria-controls="panel4"
                                        role="tab" aria-selected="false" aria-expanded="false"
                                        data-binding="expand-accordion-trigger">
                                        <h5>What are the Terms and Conditions?</h5>
                                    </span>

                                    <div id="panel4" class="accordion__content" role="tabpanel" aria-hidden="true"
                                        aria-labelledby="tab4" data-binding="expand-accordion-container">
                                        <div class="accordion__content-inner">
                                            <div class="card-body text-lg">
                                                <p>By participating in the SproutGigs Referral Program, you agree to the
                                                    terms and conditions outlined below. You must have an active
                                                    SproutGigs account, be at least 18 years of age, and not be an
                                                    employee or an immediate family member of an employee of SproutGigs,
                                                    nor a service provider or a direct family member of a service
                                                    provider of SproutGigs. You cannot refer yourself and will not
                                                    receive a commission on your own accounts. </p>
                                                <p>To participate in the SproutGigs Referral Program, you must meet the
                                                    following criteria:</p>
                                                <ul>
                                                    <li>Hold an active SproutGigs account</li>
                                                    <li>Not be an employee or immediate family member of an employee of
                                                        SproutGigs</li>
                                                    <li>Not be a service provider or direct family member of a service
                                                        provider of SproutGigs</li>
                                                    <li>Be at least 18 years of age</li>
                                                </ul>
                                                <p>As a participant in the SproutGigs Referral Program, you are eligible
                                                    to receive commissions for successful referrals made through your
                                                    unique referral link. The commission amount for each successful
                                                    referral is described on the Program Policies page and is paid per
                                                    Customer Transaction.</p>
                                                <p>For each purchase made by a referred member, you will earn a
                                                    commission of 5% of the total sale amount. In addition, for each
                                                    successful job completed by a referred member, you will also earn a
                                                    commission of 5% of the total job amount.By participating in the
                                                    SproutGigs Referral Program, you agree to the commission structure
                                                    as described in this provision and on the Program Policies page,
                                                    which may be updated from time to time. The earned commission will
                                                    be added to your account balance within 60 days after the purchase
                                                    has cleared or after the member's work has been rated as
                                                    "Satisfied".</p>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <article class="accordion__item js-show-item-default"
                                    data-binding="expand-accordion-item">
                                    <span id="tab4" tabindex="0" class="accordion__title" aria-controls="panel4"
                                        role="tab" aria-selected="false" aria-expanded="false"
                                        data-binding="expand-accordion-trigger">
                                        <h5>What are the Warranties?</h5>
                                    </span>

                                    <div id="panel4" class="accordion__content" role="tabpanel" aria-hidden="true"
                                        aria-labelledby="tab4" data-binding="expand-accordion-container">
                                        <div class="accordion__content-inner">
                                            <div class="card-body text-lg">
                                                <p>Participating in the Referral Program, you represent and warrant
                                                    that:</p>
                                                <ul>
                                                    <li>You have the necessary rights and permissions to participate in
                                                        the program and provide SproutGigs with referral leads for use
                                                        in sales and marketing efforts.</li>
                                                    <li>Your participation in the Referral Program does not conflict
                                                        with any existing agreements or arrangements.</li>
                                                    <li>You own or have sufficient rights to use and grant SproutGigs
                                                        the right to use the Referral Marks.</li>
                                                </ul>
                                                <p>These terms are subject to periodic updates and in some cases, may be
                                                    replaced in their entirety. If you do not agree to the updated or
                                                    replacement terms, you may choose to terminate your participation in
                                                    the Referral Program as described in these terms.</p>
                                                <p>SproutGigs reserves the right to terminate or suspend the Services
                                                    and/or account at any time, without prior notice, for any reason.
                                                    Upon termination of your account, your right to use the Services
                                                    will immediately cease. To terminate your SproutGigs account, you
                                                    must do so in writing and your content will be removed from the site
                                                    in accordance with these terms.</p>
                                                <p>You agree to indemnify, defend, and hold SproutGigs harmless from any
                                                    third-party claims, suits, actions, or proceedings that arise from:
                                                </p>
                                                <ul>
                                                    <li>Your participation in the Referral Program</li>
                                                    <li>SproutGigs' use of the prospect data you provided</li>
                                                    <li>Your noncompliance with or breach of these terms</li>
                                                    <li>Your use of the Referral Tool</li>
                                                    <li>SproutGigs' use of the Referral Marks</li>
                                                </ul>
                                                <p>SproutGigs will notify you in writing within 30 days of becoming
                                                    aware of any such claims and will provide you with all necessary
                                                    information and assistance to handle the defense or settlement of
                                                    the claim. You cannot accept any settlement that imposes an
                                                    obligation on SproutGigs, requires an admission, imposes liability
                                                    not covered by these indemnifications, or places restrictions on
                                                    SproutGigs without prior written consent.</p>
                                                <p>This agreement is governed by the laws of the State of Delaware and
                                                    any legal action arising from or related to this agreement must be
                                                    filed in the state and federal courts in the State of Delaware.</p>
                                            </div>
                                        </div>
                                    </div>
                                </article>

                            </section>


                            <!-- <div class="m09__text-wrap">
                                <div class="simple-accordion" id="workerFaqAccordion">
                                    <div class="card">
                                        <div class="card-header" id="workerFaqHeadingOne">
                                            <h3 class="mb-0">
                                                <button class="btn btn-link collapsed" type="button"
                                                    data-toggle="collapse" data-target="#workerFaqOne"
                                                    aria-expanded="true" aria-controls="workerFaqOne">How do I get my
                                                    own personalized Referral Link &amp; Statistics?</button>
                                            </h3>
                                        </div>

                                        <div id="workerFaqOne" class="collapse" aria-labelledby="headingOne"
                                            data-parent="#workerFaqAccordion">
                                            <div class="card-body text-lg">
                                                Log in to your account and go to your <a href="/account.php">Account
                                                    Section</a> then click the PROGRAMS &amp; OFFERS tab to find your
                                                Referral Link. You can access your <a
                                                    href="/account/referral-stats.php">Referral Statistics</a> from your
                                                account page. Statistics shows how many users have signed up with your
                                                Referral Link and also how much you were paid.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="workerFaqHeadingTwo">
                                            <h2 class="mb-0">
                                                <button class="btn btn-link collapsed" type="button"
                                                    data-toggle="collapse" data-target="#workerFaqTwo"
                                                    aria-expanded="false" aria-controls="workerFaqTwo">Where can I place
                                                    my link?</button>
                                            </h2>
                                        </div>
                                        <div id="workerFaqTwo" class="collapse" aria-labelledby="headingTwo"
                                            data-parent="#workerFaqAccordion">
                                            <div class="card-body text-lg">
                                                You can place your link on blogs, forums, websites, social media,
                                                reviews, etc.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="workerFaqHeadingThree">
                                            <h2 class="mb-0">
                                                <button class="btn btn-link collapsed" type="button"
                                                    data-toggle="collapse" data-target="#workerFaqThree"
                                                    aria-expanded="false" aria-controls="workerFaqThree">Will the
                                                    commission be added to my money balance?</button>
                                            </h2>
                                        </div>
                                        <div id="workerFaqThree" class="collapse" aria-labelledby="headingThree"
                                            data-parent="#workerFaqAccordion">
                                            <div class="card-body text-lg">
                                                Yes! The earned commission will be added to your account balance within
                                                60 days after the purchase has cleared or after a member's work has been
                                                rated as Satisfied.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="workerFaqHeadingFour">
                                            <h2 class="mb-0">
                                                <button class="btn btn-link collapsed" type="button"
                                                    data-toggle="collapse" data-target="#workerFaqFour"
                                                    aria-expanded="false" aria-controls="workerFaqFour">How to maximize
                                                    my earnings?</button>
                                            </h2>
                                        </div>
                                        <div id="workerFaqFour" class="collapse" aria-labelledby="workerFaqHeadingFour"
                                            data-parent="#workerFaqAccordion" style="">
                                            <div class="card-body text-lg">
                                                To earn with your Referral Link, you should target new freelancers and
                                                Small business owners all over the world. Business owners often have
                                                tasks that freelancers could perform for them online for a great price.
                                                Let them know how SproutGigs can help! We advise you to post to
                                                international websites/forums and write SproutGigs reviews explaining
                                                how a Business owners might benefit from using the SproutGigs platform.
                                                Videos are great but even nice screenshots and images will make your
                                                reviews to stand out!
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="workerFaqHeadingFour">
                                            <h2 class="mb-0">
                                                <button class="btn btn-link collapsed" type="button"
                                                    data-toggle="collapse" data-target="#workerFaqFive"
                                                    aria-expanded="false" aria-controls="workerFaqFive">How much will I
                                                    earn?</button>
                                            </h2>
                                        </div>
                                        <div id="workerFaqFive" class="collapse" aria-labelledby="workerFaqHeadingFour"
                                            data-parent="#workerFaqAccordion">
                                            <div class="card-body text-lg">
                                                For each purchase made, you will earn <strong>5%</strong>
                                                <br>
                                                For each successful job your members complete, you will earn
                                                <strong>5%</strong>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="workerFaqHeadingFour">
                                            <h2 class="mb-0">
                                                <button class="btn btn-link collapsed" type="button"
                                                    data-toggle="collapse" data-target="#workerFaqSix"
                                                    aria-expanded="false" aria-controls="workerFaqSix">What are the
                                                    Terms and Conditions?</button>
                                            </h2>
                                        </div>
                                        <div id="workerFaqSix" class="collapse" aria-labelledby="workerFaqHeadingFour"
                                            data-parent="#workerFaqAccordion">
                                            <div class="card-body text-lg">
                                                <p>By participating in the SproutGigs Referral Program, you agree to the
                                                    terms and conditions outlined below. You must have an active
                                                    SproutGigs account, be at least 18 years of age, and not be an
                                                    employee or an immediate family member of an employee of SproutGigs,
                                                    nor a service provider or a direct family member of a service
                                                    provider of SproutGigs. You cannot refer yourself and will not
                                                    receive a commission on your own accounts. </p>
                                                <p>To participate in the SproutGigs Referral Program, you must meet the
                                                    following criteria:</p>
                                                <ul>
                                                    <li>Hold an active SproutGigs account</li>
                                                    <li>Not be an employee or immediate family member of an employee of
                                                        SproutGigs</li>
                                                    <li>Not be a service provider or direct family member of a service
                                                        provider of SproutGigs</li>
                                                    <li>Be at least 18 years of age</li>
                                                </ul>
                                                <p>As a participant in the SproutGigs Referral Program, you are eligible
                                                    to receive commissions for successful referrals made through your
                                                    unique referral link. The commission amount for each successful
                                                    referral is described on the Program Policies page and is paid per
                                                    Customer Transaction.</p>
                                                <p>For each purchase made by a referred member, you will earn a
                                                    commission of 5% of the total sale amount. In addition, for each
                                                    successful job completed by a referred member, you will also earn a
                                                    commission of 5% of the total job amount.By participating in the
                                                    SproutGigs Referral Program, you agree to the commission structure
                                                    as described in this provision and on the Program Policies page,
                                                    which may be updated from time to time. The earned commission will
                                                    be added to your account balance within 60 days after the purchase
                                                    has cleared or after the member's work has been rated as
                                                    "Satisfied".</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="workerFaqHeadingFour">
                                            <h2 class="mb-0">
                                                <button class="btn btn-link collapsed" type="button"
                                                    data-toggle="collapse" data-target="#workerFaqSeven"
                                                    aria-expanded="false" aria-controls="workerFaqSeven">What are the
                                                    Warranties?</button>
                                            </h2>
                                        </div>
                                        <div id="workerFaqSeven" class="collapse" aria-labelledby="workerFaqHeadingFour"
                                            data-parent="#workerFaqAccordion">
                                            <div class="card-body text-lg">
                                                <p>Participating in the Referral Program, you represent and warrant
                                                    that:</p>
                                                <ul>
                                                    <li>You have the necessary rights and permissions to participate in
                                                        the program and provide SproutGigs with referral leads for use
                                                        in sales and marketing efforts.</li>
                                                    <li>Your participation in the Referral Program does not conflict
                                                        with any existing agreements or arrangements.</li>
                                                    <li>You own or have sufficient rights to use and grant SproutGigs
                                                        the right to use the Referral Marks.</li>
                                                </ul>
                                                <p>These terms are subject to periodic updates and in some cases, may be
                                                    replaced in their entirety. If you do not agree to the updated or
                                                    replacement terms, you may choose to terminate your participation in
                                                    the Referral Program as described in these terms.</p>
                                                <p>SproutGigs reserves the right to terminate or suspend the Services
                                                    and/or account at any time, without prior notice, for any reason.
                                                    Upon termination of your account, your right to use the Services
                                                    will immediately cease. To terminate your SproutGigs account, you
                                                    must do so in writing and your content will be removed from the site
                                                    in accordance with these terms.</p>
                                                <p>You agree to indemnify, defend, and hold SproutGigs harmless from any
                                                    third-party claims, suits, actions, or proceedings that arise from:
                                                </p>
                                                <ul>
                                                    <li>Your participation in the Referral Program</li>
                                                    <li>SproutGigs' use of the prospect data you provided</li>
                                                    <li>Your noncompliance with or breach of these terms</li>
                                                    <li>Your use of the Referral Tool</li>
                                                    <li>SproutGigs' use of the Referral Marks</li>
                                                </ul>
                                                <p>SproutGigs will notify you in writing within 30 days of becoming
                                                    aware of any such claims and will provide you with all necessary
                                                    information and assistance to handle the defense or settlement of
                                                    the claim. You cannot accept any settlement that imposes an
                                                    obligation on SproutGigs, requires an admission, imposes liability
                                                    not covered by these indemnifications, or places restrictions on
                                                    SproutGigs without prior written consent.</p>
                                                <p>This agreement is governed by the laws of the State of Delaware and
                                                    any legal action arising from or related to this agreement must be
                                                    filed in the state and federal courts in the State of Delaware.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </section>

            </div>

        </div>

    </div>
    <script src="js/jequery.js"></script>
    <script>
        var accordion = $('body').find('[data-behavior="accordion"]');
        var expandedClass = 'is-expanded';

        $.each(accordion, function () { // loop through all accordions on the page

            var accordionItems = $(this).find('[data-binding="expand-accordion-item"]');

            $.each(accordionItems, function () { // loop through all accordion items of each accordion
                var $this = $(this);
                var triggerBtn = $this.find('[data-binding="expand-accordion-trigger"]');

                var setHeight = function (nV) {
                    // set height of inner content for smooth animation
                    var innerContent = nV.find('.accordion__content-inner')[0],
                        maxHeight = $(innerContent).outerHeight(),
                        content = nV.find('.accordion__content')[0];

                    if (!content.style.height || content.style.height === '0px') {
                        $(content).css('height', maxHeight);
                    } else {
                        $(content).css('height', '0px');
                    }
                };

                var closeOtherAccordions = function (currentItem) {
                    // Close other open accordion sections
                    accordionItems.not(currentItem).removeClass(expandedClass);
                    accordionItems.not(currentItem).find('.accordion__content').css('height', '0px');
                };

                var toggleClasses = function (event) {
                    var clickedItem = event.currentTarget;
                    var currentItem = $(clickedItem).parent();
                    var clickedContent = $(currentItem).find('.accordion__content');
                    closeOtherAccordions(currentItem); // Close other accordions
                    $(currentItem).toggleClass(expandedClass);
                    setHeight(currentItem);

                    if ($(currentItem).hasClass('is-expanded')) {
                        $(clickedItem).attr('aria-selected', 'true');
                        $(clickedItem).attr('aria-expanded', 'true');
                        $(clickedContent).attr('aria-hidden', 'false');
                    } else {
                        $(clickedItem).attr('aria-selected', 'false');
                        $(clickedItem).attr('aria-expanded', 'false');
                        $(clickedContent).attr('aria-hidden', 'true');
                    }
                };

                triggerBtn.on('click', event, function (e) {
                    e.preventDefault();
                    toggleClasses(event);
                });

                // open tabs if the spacebar or enter button is clicked whilst they are in focus
                $(triggerBtn).on('keydown', event, function (e) {
                    if (e.keyCode === 13 || e.keyCode === 32) {
                        e.preventDefault();
                        toggleClasses(event);
                    }
                });
            });

        });

    </script>
</body>

</html>