/*----------------------------------------*/
/*  Google Fonts
/*----------------------------------------*/
@import url("https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800&amp;display=swap");

/*----------------------------------------*/
/*  1.  Theme default CSS
/*----------------------------------------*/
html,
body {
  height: 100%;
}
a:focus {
  outline: 0px solid;
}
img {
  max-width: 100%;
  height: auto;
}
.fix {
  overflow: hidden;
}
p {
  margin: 0 0 15px;
  color: #e3e1e7;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Nunito", sans-serif;
  margin: 0 0 15px;
  color: #fff;
  font-weight: 700;
}
h1 {
  font-size: 48px;
  line-height: 50px;
}
h2 {
  font-size: 38px;
  line-height: 46px;
}
h3 {
  font-size: 30px;
  line-height: 38px;
}
h4 {
  font-size: 24px;
  line-height: 34px;
}
h5 {
  font-size: 20px;
  line-height: 30px;
}
h6 {
  font-size: 16px;
  line-height: 28px;
}
a {
  transition: all 0.3s ease 0s;
  text-decoration: none;
}
a:hover {
  color: #17aac9;
  text-decoration: none;
}
a:active,
a:hover {
  outline: 0 none;
}
a:hover,
a:focus {
  color: #e3e1e7;
  text-decoration: none;
}
body {
  background: #fff none repeat scroll 0 0;
  color: #e3e1e7;
  font-family: "Nunito", sans-serif;
  font-size: 16px;
  text-align: left;
  overflow-x: hidden;
  line-height: 26px;
}
.clear {
  clear: both;
}
ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}
::-moz-selection {
  background: #17aac9;
  text-shadow: none;
}
::selection {
  background: #17aac9;
  text-shadow: none;
}
.bg-color {
  background: #070b29;
}
.bg-color2 {
  background: #070c33;
}
.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}
.area-padding {
  padding: 110px 0px;
}
.area-padding-2 {
  padding: 110px 0px 80px;
}
.section-headline {
  padding-bottom: 40px;
  position: relative;
}
.section-headline.review-head {
  padding-bottom: 20px;
}
.section-headline h3 {
  font-size: 40px;
  line-height: 46px;
}
.section-headline p {
  font-size: 16px;
  max-width: 510px;
  margin: 0px auto;
}
.mar-row {
  margin-top: 50px;
}
.color {
  color: #17aac9;
}

/*----------------------------------------*/
/*  5. About area
/*----------------------------------------*/
.about-image img {
  border-radius: 10px;
}
.about-content h3 {
  line-height: 40px;
  font-size: 32px;
  font-weight: 600;
}
.about-details {
  overflow: hidden;
  display: block;
  margin-top: -15px;
}
.single-about {
  display: block;
  margin-top: 30px;
}
.single-about a {
  font-size: 30px;
  color: #17aac9;
  float: left;
  line-height: 70px;
  width: 70px;
  height: 70px;
  border: 1px solid #17aac9;
  text-align: center;
  margin-right: 20px;
  border-radius: 50%;
}
.icon-text {
  padding-left: 95px;
}
.icon-text h5 {
  margin-bottom: 5px;
  font-weight: 600;
}
.about-image {
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  padding-right: 80px;
}
.service-img {
  width: 60px;
  height: 60px;
  margin: auto;
}
.service-img img {
  width: 100%;
  height: 100%;
}
/*--------------------------------*/
/* 6. Services Area
/*--------------------------------*/
.single-service {
  text-align: center;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
  padding: 30px 15px;
  border: 1px solid #1b2654;
  position: relative;
  margin-bottom: 30px;
  background: #1b2654;
  transition: 0.5s;
  overflow: hidden;
  border-radius: 4px;
}
.single-service:hover {
  background: #17aac9;
  transition: 0.5s;
}
.single-service::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0px;
  width: 100%;
  height: 1px;
  background: #17aac9;
}
.service-icon {
  font-size: 60px;
  display: inline-block;
  line-height: 66px;
  color: #fff;
}
.main-service {
  padding: 20px 0px 0px;
}
.service-content h4 {
  display: inline-block;
  font-size: 22px;
  margin-bottom: 0;
  padding: 0 0 10px;
  font-weight: 400;
}
/*--------------------------------*/
/* 7. Feature Area
/*--------------------------------*/
.feature-area {
  background: rgba(0, 0, 0, 0) url(img/background/bg1.jpg) no-repeat scroll top
    center / cover;
  position: relative;
  z-index: 1;
}
.feature-area:after {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(7, 11, 41, 0.8);
  content: "";
  z-index: -1;
}
.feature-image {
  margin-right: 50px;
  position: relative;
}
.top-img {
  position: absolute;
  top: 35%;
  left: 0;
  width: 60%;
  height: 60%;
  z-index: 2;
}
.feature-text-all {
  margin-left: 40px;
}
.feature-text {
  overflow: hidden;
  margin-bottom: 30px;
  position: relative;
}
.feature-img {
  position: relative;
  height: 242.5px;
  width: 100%;
  object-fit: cover;
}
.featture-content {
  background: rgba(27, 38, 84, 0.95);
  padding: 20px 20px;
  text-align: center;
  position: absolute;
  top: 70%;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.5s;
}
.featture-content h4 {
  color: #fff;
  font-size: 22px;
  text-transform: capitalize;
  margin-bottom: 15px;
}
.featture-content p {
  opacity: 0;
}
.feature-image .rotmate-image {
  position: inherit;
  z-index: 2;
}
.feature-text:hover .featture-content {
  top: 0%;
  transition: 0.5s;
  padding: 40px 20px;
}
.feature-text:hover .featture-content p {
  opacity: 1;
}
/*--------------------------------*/
/* 8. Why choose  Area
/*--------------------------------*/
.support-services {
  background: #1b2654;
  position: relative;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
  z-index: 1;
  padding: 40px;
  overflow: hidden;
  border-radius: 3px;
  transition: 0.4s;
  z-index: 1;
  margin-bottom: 30px;
  border: 1px solid #1b2654;
}
.top-icon {
  position: absolute;
  right: 0px;
  font-size: 100px;
  line-height: 100px;
  color: #ddd;
  top: 0px;
  z-index: -1;
  opacity: 0.1;
  transition: 0.5s;
}
.support-services:hover .top-icon {
  right: 10px;
  font-size: 160px;
  line-height: 160px;
  color: #fff;
  top: 10px;
  opacity: 0.2;
  transition: 0.5s;
}
.support-images {
  font-size: 48px;
  color: #fff;
  line-height: 88px;
  width: 90px;
  height: 90px;
  border: 1px solid #fff;
  text-align: center;
  border-radius: 50%;
  float: left;
  margin-bottom: 30px;
  margin-right: 30px;
}
.support-content h4 {
  font-size: 24px;
  text-transform: capitalize;
  color: #fff;
}
.support-content p {
  margin-bottom: 0px;
}
.support-services:hover::after {
  transition: 0.4s;
  opacity: 1;
}
.support-services:hover .support-images {
  transition: 0.4s;
  color: #fff;
  border: 1px solid #17aac9;
  background: #17aac9;
  transform: translateY(-5px);
}
.support-services:hover .support-content h4,
.support-services:hover .support-content p {
  color: #fff;
}
/*--------------------------------*/
/* 9. Overview Area
/*--------------------------------*/
.overview-area {
  position: relative;
}
.overview-text {
  margin-top: 0px !important;
}
.overview-image {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.overview-text h3 {
  font-size: 40px;
  line-height: 46px;
}
.overview-text li {
  display: block;
  position: relative;
}
.overview-text ul li a {
  font-size: 15px;
  color: #e3e1e7;
  padding: 6px 0px 6px 35px;
  display: block;
}
.overview-images {
  margin-right: 30px;
  border-radius: 4px;
}
.overview-images img {
  border-radius: 4px;
}
.overview-text li::after {
  position: absolute;
  left: 0px;
  top: 6px;
  content: "✓";
  font-family: themify;
  width: 24px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  border-radius: 50px;
  font-size: 12px;
  color: #fff;
  background: #1b2654;
}
.overview-btn {
  padding: 10px 20px;
  border: 1px solid #17aac9;
  background: #17aac9;
  color: #fff;
  transition: 0.4s;
  font-size: 16px;
  font-weight: 700;
  border-radius: 2px;
  margin-top: 20px;
  display: inline-block;
  text-transform: capitalize;
}
.overview-btn:hover {
  border: 1px solid #17aac9;
  background: transparent;
  color: #17aac9;
  transition: 0.4s;
}
/*--------------------------------*/
/* 25. Animation
/*--------------------------------*/
.rotateme {
  animation-name: rotateme;
  animation-duration: 30s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@-webkit-keyframes rotateme {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes rotateme {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
/*--------------------------------*/
/* .End CSS
/*--------------------------------*/
